# reqres-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: ApiEndpoints.java
src/test/java/api/auth/: AuthApi.java
src/test/java/api/models/: AuthRequestModel.java  AuthResponseModel.java  UserRequestModel.java  UserResponseModel.java  UsersResponseModel.java
src/test/java/api/specs/: BaseSpec.java  DefaultSpecs.java
src/test/java/api/users/: UsersApi.java
src/test/java/config/: ApiConfig.java  ConfigReader.java  ProjectConfig.java
src/test/java/models/: AuthRequestModel.java  AuthResponseModel.java  UserRequestModel.java  UserResponseModel.java  UsersResponseModel.java
src/test/java/reqres_api_tests/: LoginTests.java  RegistrationTests.java  TestBase.java  UsersTests.java
src/test/java/specs/: BaseSpec.java  DefaultSpecs.java
src/test/java/tests/: BaseTest.java  LoginTests.java  RegistrationTests.java  UsersTests.java
src/test/java/utils/: TokenAssertions.java  ValidationsUtils.java
src/test/resources/config/: api.properties
