plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.4"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.5.5",
    allureVersion = "2.21.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            'org.slf4j:slf4j-simple:2.0.7',
            'org.assertj:assertj-core:3.27.3',
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task registration_tests(type: Test) {
    useJUnitPlatform {
        includeTags("registration_tests")
    }
}

task login_tests(type: Test) {
    useJUnitPlatform {
        includeTags("login_tests")
    }
}

task users_tests(type: Test) {
    useJUnitPlatform {
        includeTags("users_tests")
    }
}
